digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spent_last_month &le; 100.5<br/>gini = 0.461<br/>samples = 355<br/>value = [128, 227]<br/>class = YES>, fillcolor="#a9d4f4"] ;
1 [label=<distance_from_us_flagship_store &le; 3.038<br/>gini = 0.395<br/>samples = 144<br/>value = [105, 39]<br/>class = NO>, fillcolor="#efb083"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spent_last_month &le; 24.5<br/>gini = 0.315<br/>samples = 46<br/>value = [9, 37]<br/>class = YES>, fillcolor="#69b5eb"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = NO>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.051<br/>samples = 38<br/>value = [1, 37]<br/>class = YES>, fillcolor="#3ea0e6"] ;
2 -> 4 ;
5 [label=<distance_from_us_flagship_store &le; 4.0<br/>gini = 0.04<br/>samples = 98<br/>value = [96, 2]<br/>class = NO>, fillcolor="#e6843d"] ;
1 -> 5 ;
6 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = NO>, fillcolor="#eca572"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 89<br/>value = [89, 0]<br/>class = NO>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<distance_from_us_flagship_store &le; 8.047<br/>gini = 0.194<br/>samples = 211<br/>value = [23, 188]<br/>class = YES>, fillcolor="#51a9e8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 160<br/>value = [0, 160]<br/>class = YES>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<spent_last_month &le; 140.0<br/>gini = 0.495<br/>samples = 51<br/>value = [23, 28]<br/>class = YES>, fillcolor="#dceefa"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = NO>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = YES>, fillcolor="#399de5"] ;
10 -> 12 ;
}
