digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spent_last_month &le; 138.0<br/>entropy = 0.943<br/>samples = 355<br/>value = [128, 227]<br/>class = YES>, fillcolor="#a9d4f4"] ;
1 [label=<distance_from_us_flagship_store &le; 3.481<br/>entropy = 0.986<br/>samples = 225<br/>value = [128, 97]<br/>class = NO>, fillcolor="#f9e0cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spent_last_month &le; 24.5<br/>entropy = 0.562<br/>samples = 76<br/>value = [10, 66]<br/>class = YES>, fillcolor="#57ace9"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = NO>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<age &le; 50.5<br/>entropy = 0.191<br/>samples = 68<br/>value = [2, 66]<br/>class = YES>, fillcolor="#3fa0e6"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 59<br/>value = [0, 59]<br/>class = YES>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<salary &le; 31892.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = YES>, fillcolor="#72b9ec"] ;
4 -> 6 ;
7 [label=<gender_Female &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = NO>, fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = YES>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = YES>, fillcolor="#399de5"] ;
6 -> 10 ;
11 [label=<spent_last_month &le; 101.0<br/>entropy = 0.738<br/>samples = 149<br/>value = [118, 31]<br/>class = NO>, fillcolor="#eca26d"] ;
1 -> 11 ;
12 [label=<distance_from_us_flagship_store &le; 4.0<br/>entropy = 0.145<br/>samples = 97<br/>value = [95, 2]<br/>class = NO>, fillcolor="#e6843d"] ;
11 -> 12 ;
13 [label=<age &le; 26.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = NO>, fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = YES>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = NO>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 89<br/>value = [89, 0]<br/>class = NO>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<distance_from_us_flagship_store &le; 7.887<br/>entropy = 0.99<br/>samples = 52<br/>value = [23, 29]<br/>class = YES>, fillcolor="#d6ebfa"] ;
11 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = YES>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = NO>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 130<br/>value = [0, 130]<br/>class = YES>, fillcolor="#399de5"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
