digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spent_last_month &le; 138.0<br/>entropy = 0.943<br/>samples = 355<br/>value = [128, 227]<br/>class = YES>, fillcolor="#a9d4f4"] ;
1 [label=<distance_from_us_flagship_store &le; 3.481<br/>entropy = 0.986<br/>samples = 225<br/>value = [128, 97]<br/>class = NO>, fillcolor="#f9e0cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spent_last_month &le; 24.5<br/>entropy = 0.562<br/>samples = 76<br/>value = [10, 66]<br/>class = YES>, fillcolor="#57ace9"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = NO>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<entropy = 0.191<br/>samples = 68<br/>value = [2, 66]<br/>class = YES>, fillcolor="#3fa0e6"] ;
2 -> 4 ;
5 [label=<spent_last_month &le; 101.0<br/>entropy = 0.738<br/>samples = 149<br/>value = [118, 31]<br/>class = NO>, fillcolor="#eca26d"] ;
1 -> 5 ;
6 [label=<entropy = 0.145<br/>samples = 97<br/>value = [95, 2]<br/>class = NO>, fillcolor="#e6843d"] ;
5 -> 6 ;
7 [label=<entropy = 0.99<br/>samples = 52<br/>value = [23, 29]<br/>class = YES>, fillcolor="#d6ebfa"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 130<br/>value = [0, 130]<br/>class = YES>, fillcolor="#399de5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
